body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
    -webkit-scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
    outline: none;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    opacity: 0;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

.red{
    color: #f03829;
}


.header_bg{
    background: url('../img/fullpage-3.png') 50% 50%;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.header_block{
    font-family: "round";
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.75);
    color: #d9d8da;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main_text{
    color: #d9d8da;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 83px;
    /* text-transform: uppercase; */
    left: 300px;
    /*top: 200px;*/
    font-family: "Rounded";
    -ms-flex-align: end;
    align-items: flex-end;
    position: absolute;
}

.menu{
    position: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    width: 150px;
    z-index: 100;

}
.menu_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
    width: 100%;
}

.menu_item{
    flex: 1;
    display: flex;
    align-items: center;
    color: #222222;
}


.menu_item_content{
    width: 50px;
    height: 80px;
    transition: .2s linear;
    box-shadow: 3px 4px 8px -3px #665f62;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    background-color: #d9d8da;
    border-radius: 0px 2px 2px 0px;
}


.active_item .menu_item_content{
    width: 80px;
    background: #f03829;
}


.menu_item:hover .menu_item_content{
    width: 80px;
    transition: .2s linear;
    cursor: pointer;
}

.menu_item:hover{
    cursor: pointer;
}

.menu_item:hover img{
    margin-bottom: 15px;
    transition: .2s linear;
}

.menu_item img{transition: .2s linear;}

.active_item img{
    margin-bottom: 15px;
}



/* menu name */

.menu_item .menu_name{
    opacity: 0;
    transition: .4s linear;
    position: absolute;
    bottom: 10px;
    font-family: "Rounded";
    font-weight: 900;
    font-size: 12px;
}

.menu_item:hover .menu_name {
    opacity: 1;
    transition: .5s linear;
}

.active_item .menu_name{
    opacity: 1;
    transition: .5s linear;
    color: #d9d8da;
}








.circle{
    border-radius: 100px;
    border: 2px solid #f03829;
}

.line{
    /*height: 300px;*/
    width: auto;
    height: auto;
    background: transparent;
    position: absolute;
    left: 300px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    /*bottom: 550px;*/
    font-family: "Rounded";
    color: #f03829;
}

.line2{
    left: 350px;
}

.red_line{
    width: 1px;
    background: #f03829;
    height: 100%;
}

span.red_text{
    color: #f03829;
    margin-right: 10px;
    font-family: "Rounded";
}

.main_text span{
    font-family: "Rounded";
}

.text_line{
    margin-top: -8px;
    /*line-height: 80px;*/
}

.an, .first{
    opacity: 0;
    transition: .2s linear;
    /*line-height: 80px;*/
}

.menu_icon img{
    width: 100%;
}

.menu_icon{
    width: 30px;
}


.promo_block{
    color: #d9d8da;
    font-family: 'Rounded';
    font-size: 22px;
    text-align: center;
    width: 450px;
    /*margin-bottom: 70px;*/
    position: relative;
    height: 140px;
}

.promo_block p{
    margin-bottom: 0px;
}

.down_btn{
    font-family: 'Rounded';
    font-weight: 900;
    text-transform: uppercase;
    background: transparent;
    color: #f03829;
    position: absolute;
    border: none;
    padding: 0px;
    margin: 0px;
    width: 30px;
    height: 60px;
    bottom: 20px;
}

.down_btn_wrapper{
    background: url('../img/down_arrow.png') ;
    width: 30px;
    height: 25px;
    position: absolute;
    background-size: cover;
    animation: animate1 1.3s infinite linear;
}

.down_btn_wrapper:first-child{
    bottom: 18px;
}

.headerBg{
    background: url('../img/header_bg.jpg') 50% 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}


.gray_btn, .red_btn{
    /*font-family: 'Rounded' !important;*/
    position: absolute;
    width: 200px;
    /*height: 35px;*/
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
}

.gray_btn, .red_btn:hover{
    cursor: pointer;
}

.gray_btn{
    top: 400px;
    right: 550px;
    background: #d9d8da;
}

.red_btn{
    top: 470px;
    right: 420px;
    background: #f03829;
    color: #d9d8da;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.red_btn img{
    margin-left: 25px;
    margin-right: 5px;
    width: 20px;
    animation: animate2 2.2s infinite linear;
}

.btn_line1{
    position: absolute;
    /*top: 0px;*/
    right: 645px;
    height: 400px;
    width: 1px;
    background: #d9d8da;
}

.btn_line2{
    position: absolute;
    /*top: 0px;*/
    right: 520px;
    height: 470px;
    width: 1px;
    background: #f03829;
}

.promo_block p, .down_btn{
    opacity: 0;
}

.main_logo{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 26px;
    line-height: 22px;
}

.main_logo span{
    font-family: "Rounded";
}

.main_logo span.red{
    color: #f03829;
}

.main_logo img{
    width: 100%;
}

/* header contacts */

.contacts_header{
    position: absolute;
    right: 0px;
    top: 70%;
    overflow: hidden;
}

.contacts_header img{
    width: 20px;
    margin-right: 10px;
}



.contacts_header a{
    display: flex;
    align-items: center;
    height: 35px;
    text-decoration: none;
    border-radius: 2px;
    margin: 15px 0px;
    padding: 0px 10px;
    position: relative;
    right: -145px;
    transition: .3s linear;
}

.contacts_header a:hover{
    right: 0px;
    transition: .3s linear;
}

.contacts_header a:hover span{
    opacity: 1;
    transition: .8s linear;
}

.contacts_header a.contacts_red{
    background-color: #f03829;
}

.contacts_header a.contacts_gray{
    background-color: #665f62;
}

.contacts_header span{
    color: #d9d8da;
    opacity: 0;
    transition: .8s linear;
}










/* PORTFOLIO BLOCK STYLES */


.gallery_block{
    /*background: url('../img/gallery_bg.jpg') 50% 50%;*/
    position: relative;
    background: rgba(0,0,0,0.8);
}

.gallery_bg{
    background: url('../img/gallery_bg.jpg') 50% 50%;

    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.gallery_title, .process_title, .contact_title{
    font-size: 38px;
    font-family: "Rounded";
    font-weight: bold;
    padding-top: 45px;
    padding-bottom: 20px;
    margin: 0px;
    color: #c5c5c5;
}

.gallery_title span, .process_title span, .contact_title span{
    color: #f03829;
}


.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }
.item10 { grid-area: item10; }
.item11 { grid-area: item11; }
.item12 { grid-area: item12; }
.item13 { grid-area: item13; }


.grid-container {
    display: grid;
    grid-template-areas:
            'item1 item1 item2 item2 item3 item3'
            'item4 item4 item2 item2 item3 item3'
            'item4 item4 item5 item5 item3 item3'
            'item6 item6 item7 item7 item7 item7'
            'item8 item8 item8 item8 item9 item9'
            'item8 item8 item8 item8 item11 item11'
            'item10 item10 item10 item10 item11 item11'
            'item12 item12 item12 item13 item13 item13'
;
    grid-gap: 30px;
    background-color: transparent;
    padding: 10px;
    width: 83%;
    margin: 0 auto;
    grid-auto-rows: minmax(200px, auto);
}
.grid-container .item_wrapper > div {
    background-color: rgba(155, 155, 155, 0.2);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    /*border: 1px solid red;*/
}


.gallery_item_shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: rgba(0,0,0,0.2);*/
    top: 0px;
    left: 0px;
    /*box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.8);*/
}

.item .img_part{

    position: relative;

}

.item1 .img_part{
    background-image: url('../img/fullpage-3.png');
    background-size: cover;
    flex: 1;
}

.item2 .img_part{
    background-image: url('../img/proj1img2.png');
    background-size: cover;
    flex: 1;
}

.item3 .img_part{
    background-image: url('../img/fullpage-1.png');
    background-size: cover;
    flex: 1;
}

.item4 .img_part{
    background-image: url('../img/fullpage-6.png');
    background-size: cover;
    flex: 1;
}

.item6 .img_part{
    background-image: url('../img/city-full-page-500.png');
    background-size: cover;
    flex: 1;
}

.item7 .img_part{
    background-image: url('../img/fullpage-5.png');
    background-size: cover;
    flex: 1;
}

.item8 .img_part{
    background-image: url('../img/fullpage-5-2.png');
    background-size: cover;
    flex: 1;
}

.item9 .img_part{
    background-image: url('../img/fullpage-485x485.png');
    background-size: cover;
    flex: 1;
}

.item10 .img_part{
    background-image: url('../img/full-page-500-3.png');
    background-size: cover;
    flex: 1;
}

.item12 .img_part{
    background-image: url('../img/fullpage.png');
    background-size: cover;
    flex: 1;
}

.item13 .img_part{
    background-image: url('../img/fullpage-9.png');
    background-size: cover;
    flex: 1;
}


.item{
    display: flex;
    flex-direction: column;
}

.item5, .item11{
    justify-content: center;
}

.item:hover{
    cursor: pointer;
}

.info_part{
    height: 55px;
    border-top: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    color: #c5c5c5;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.item_tags{
    width: 60%;
    font-size: 12px;
    text-align: right;
    font-weight: normal;
}

.item_tags span{
    transition: .2s linear;
}

.item_tags span:hover{
    color: #f03829;
    transition: .2s linear;
    cursor: pointer;
}

.item_info_wrapper{
    display: flex;
    flex-direction: column;
}
.item_info_wrapper span{
    font-size: 13px;
}
.item_info_wrapper span:first-child{
    color: #f03829;
    font-size: 17px;
}

.items_name{
    text-align: left;
}


.item5 > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.item11 > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.gallery_promo_text{
    color: #c5c5c5;
    font-family: 'Open Sans', sans-serif;
    font-size: 26px;
    font-weight: bold;
}


.gallery_promo_btn{
    border: 1px solid red;
    width: 140px;
    background: transparent;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #c5c5c5;
    font-family: 'Open Sans', sans-serif;
    border-radius: 2px;
    font-size: 16px;

}



/* PROCESS BLOCK STYLES */

.process_title{
    color: #665f62;
}

.process_scheme{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 220px;
    left: 0px;
}

.process_block_wrapper{
    margin: 0 auto;
    width: 800px;
    position: relative;
}

.scheme_img{
    width: 100px;
    position: absolute;
}


.img_doc{
    left: calc(50% - 50px);
}





/* CONTACT BLOCK STYLES */

.contact_block{
    background: url('../img/contact.png') 50% no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.contact_content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    flex: 1;
}

.cont_form{
    width: 450px;
    height: 300px;
    background-color: rgba(0,0,0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 0px 0px 3px 3px;
}

.form_wrapper{
    display: none;
    flex-direction: column;
    width: 80%;
    justify-content: space-between;
    height: 140px;
    margin-top: 20px;
}

.form_wrapper.animated{
    display: flex;
}

.form_wrapper input, textarea{
    background: transparent;
    border: none;
    border-bottom: 1px solid #d9d8da;
    color: #d9d8da;
    transition: .2s linear;
}

.form_content{
    margin-left: 100px;
    margin-top: 50px;
}

.form_tabs{
    display: flex;
    justify-content: space-around;
    color: #c5c5c5;
    font-family: "Rounded";
    font-size: 14px;
    height: 50px;
    align-items: center;
}


.form_tab{
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding-left: 15px;
    height: 100%;
    border-top: 1px solid #c5c5c5;
    margin: 0px 5px;
    position: relative;
    transition: .2s linear;
}

.form_tab:first-child{
    margin-left: 0px;
}

.form_tab:last-child{
    margin-right: 0px;
}

.form_tab.active_tab{
    background-color: rgba(0,0,0, 0.5);
    border-top: 1px solid #f03829;
    transition: .2s linear;
}

.form_tab.active_tab .line{
    background-color: #f03829;
    transition: .2s linear;
}

.form_tab:hover{
    cursor: pointer;
}


.contact_block .line{
    width: 1px;
    height: 500px;
    position: absolute;
    bottom: 50px;
    background: transparent;
    left: 50%;
}


.form_btn{
    width: 300px;
    height: 35px;
    background: transparent;
    color: #c5c5c5;
    border: 1px solid #f03829;
    border-radius: 2px;
    font-family: Rounded;
    font-size: 14px;
    margin-bottom: 15px;
    transition: .2s linear;
}


.form_btn:hover{
    cursor: pointer;
    background-color: rgba(240, 56, 41, 0.5);
    transition: .2s linear;
}

.form_content input:focus, textarea:focus{
    border-color: #f03829;
    transition: .2s linear;
}

